{
  "name": "ai-grading-web-portal",
  "version": "1.0.0",
  "description": "AI Assignment Grading Web Portal",
  "main": "index.jsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
